{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AWC-LMS-NOTIFICATION/AWC-LMS"
		}
	],
	"settings": {
		"editor.inlineSuggest.enabled": false,
		"github.copilot.enable": {
			"*": false
		},
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		}
	}
}